# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;PYTHON
message: lenguaje m; python
type: software
authors:
  - given-names: Maria Cristina
    family-names: Lopez Lopez
    email: l22212259@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/mariacristinalopez/PRACTICA0MSF'
keywords:
  - Circuito RCL
  - Sistema respiratorio
  - Modelado matemático
  - 'Simulaciones numéricas '
  - Controlador PID
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
